# trash

./: pom.xml
demo 5/: pom.xml
demo 5/src/main/java/com/grpc/demo/: DemoApplication.java
src/main/java/com/grpc/demo/impl/: GreetServiceImpl.java
src/main/java/impl/: GreetServiceImpl.java
src/main/proto/: greet.proto
src/test/java/com/grpc/demo/: DemoApplicationTests.java
src/test/java/com/grpc/demo/impl/: GreetServiceImplTest.java
